<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentAddress" ColumnName="studentAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="StudentModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerContact" ColumnName="customerContact" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="StudentModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="bill" ColumnName="bill" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="invoiceNum" ColumnName="invoiceNum" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="StudentModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
          <ScalarProperty Name="salesPrice" ColumnName="salesPrice" />
          <ScalarProperty Name="purchasePrice" ColumnName="purchasePrice" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="StudentModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="supplierContact" ColumnName="supplierContact" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetInvoices" FunctionName="StudentModel.Store.GetInvoices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel.GetInvoices_Result">
          <ScalarProperty Name="invoiceNum" ColumnName="invoiceNum" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="salesPrice" ColumnName="salesPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="bill" ColumnName="bill" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSearch" FunctionName="StudentModel.Store.GetSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel.GetSearch_Result">
          <ScalarProperty Name="invoiceNum" ColumnName="invoiceNum" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="salesPrice" ColumnName="salesPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="bill" ColumnName="bill" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>