<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="761fbb6ce43a4d45b44e6a0fd0ff65ce" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Customer" Width="1.5" PointX="5.625" PointY="5.375" />
        <EntityTypeShape EntityType="StudentModel.Invoice" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="StudentModel.Product" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="StudentModel.Supplier" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="StudentModel.FK__Invoice__custome__1B0907CE" />
        <AssociationConnector Association="StudentModel.FK__Invoice__product__1A14E395" />
        <AssociationConnector Association="StudentModel.FK__Product__supplie__173876EA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>